{
    "compilerOptions": {
        "rootDir": ".",
        "declaration": true,
        "declarationMap": true,
        "isolatedModules": false,
        "noEmit": true,
        "emitDeclarationOnly": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": ["**/*.ts"],
    "exclude": ["functions/"]
}
